# API Keys
PINECONE_API_KEY= # Pinecone token
GEMINI_API_KEY= # Gemini token
VOYAGE_API_KEY= # Your voyage token (used in answer_relevance and semantic_diversity)

# Model Configuration
VOYAGE_MODEL=voyage-3-large
GEMINI_MODEL=gemini-2.0-flash
BERTSCORE_MODEL=roberta-large

# Paths
QUESTION_CACHE_DIR=questions
OUTPUT_DIR=evaluation_results

# Pinecone
PINECONE_INDEX_NAME= # for test cases generation using docks from vector db

RETURN_DETAILED_RESULTS=true
USE_METRIC_MAPPER=true
TOKENIZERS_PARALLELISM=false